{
  "devDependencies": {
    "@svgr/core": "^6.2.1",
    "@types/node": "^18.0.4",
    "@types/react": "^17.0.2",
    "react-native-builder-bob": "^0.18.3",
    "typescript": "^4.7.4"
  },
  "name": "@swiftread/fontawesome",
  "version": "0.0.8",
  "main": "lib/commonjs/index.js",
  "react-native": "src/index.tsx",
  "module": "lib/module/index.js",
  "types": "index.d.ts",
  "scripts": {
    "clean": "npx ts-node ./generate/clean.ts",
    "prepare": "yarn clean && yarn generate && yarn bob build",
    "generate": "npx ts-node ./generate/index.ts"
  },
  "files": [
    "src",
    "lib",
    "brands",
    "regular",
    "solid",
    "index.d.ts",
    "typefix.d.ts",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__"
  ],
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      "typescript"
    ]
  },
  "eslintIgnore": [
    "node_modules/",
    "lib/"
  ],
  "dependencies": {
    "react-native-svg": "^13.1.0"
  },
  "prettier": {
    "singleQuote": true,
    "semi": false
  },
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "description": "This library exports React Native components for each of FontAwesome's 2,025 free icons.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swiftread/react-native-fontawesome.git"
  },
  "bugs": {
    "url": "https://github.com/swiftread/react-native-fontawesome/issues"
  },
  "homepage": "https://github.com/swiftread/react-native-fontawesome#readme"
}
